<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-inicio.css">
    <title>EduA.I</title>

    <style>
        body {
            font-family: "poppins";
            background-color: #6185fc;
            color: #000;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin: auto;
        }

        th, td {
            border: 1px solid black;
            height: 50px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .editable {
            background-color: #e6e6e6;
        }

        [contenteditable="true"] {
            outline: 1px solid #000;
        }

        #login {
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-top: 50px;
        }

        .bem {
            background-color: #080152;
            color: #ffffff;
            border-radius: 20px;
            width: 50%;
            padding: 10px;
            margin-left: 25%;
            position: absolute;
        }

        .bem2 {
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            width: 50%;
            padding: 10px;
            margin-left: 25%;
        }

        .entrar input {
            font-family: "poppins";
            cursor: pointer;
            border-radius: 10px;
            border: none;
            margin-top: 10px;
            width: 50%;
            margin-left: 25%;
            height: 40px;
            background-color: #0062ff;
            color: #ffffff;
        }

        .caixa {
            margin-top: 100px;
        }

        span {
            color: #000000;
        }
    </style>
      

    
</head>

<body>



    <h1>HORÁRIO DE ESTUDOS</h1>


    <table>
        <tr>
            <th>Dia/Período</th>
            <th>I<br>9:30-10:15</th>
            <th>II<br>10:15-11:00</th>
            <th>III<br>11:00-11:45</th>
            <th>IV<br>12:00-12:45</th>
            <th>V<br>12:45-1:30</th>
            <th>VI<br>1:30-2:15</th>
        </tr>
        <tr>
            <td class="editable"><b>Segunda-feira</b></td>
            <td class="editable" contenteditable="true">Inglês</td>
            <td class="editable" contenteditable="true">Português</td>
            <td class="editable" contenteditable="true">Matemática</td>
            <td class="editable" contenteditable="true">Física</td>
            <td class="editable" contenteditable="true">Química</td>
            <td class="editable" contenteditable="true">Biologia</td>
        </tr>
        <tr>
            <td class="editable"><b>Terça-feira</b></td>
            <td class="editable" contenteditable="true">Inglês</td>
            <td class="editable" contenteditable="true">Português</td>
            <td class="editable" contenteditable="true">Matemática</td>
            <td class="editable" contenteditable="true">Física</td>
            <td class="editable" contenteditable="true">Química</td>
            <td class="editable" contenteditable="true">Filosofia</td>
        </tr>
        <tr>
            <td class="editable"><b>Quarta-feira</b></td>
            <td class="editable" contenteditable="true">Inglês</td>
            <td class="editable" contenteditable="true">Português</td>
            <td class="editable" contenteditable="true">Matemática</td>
            <td class="editable" contenteditable="true">Física</td>
            <td class="editable" contenteditable="true">Química</td>
            <td class="editable" contenteditable="true">Filosofia</td>
        </tr>
        <tr>
            <td class="editable"><b>Quinta-feira</b></td>
            <td class="editable" contenteditable="true">Inglês</td>
            <td class="editable" contenteditable="true">Português</td>
            <td class="editable" contenteditable="true">Matemática</td>
            <td class="editable" contenteditable="true">Física</td>
            <td class="editable" contenteditable="true">Química</td>
            <td class="editable" contenteditable="true">Sociologia</td>
        </tr>
        <tr>
            <td class="editable"><b>Sexta-feira</b></td>
            <td class="editable" contenteditable="true">Inglês</td>
            <td class="editable" contenteditable="true">Português</td>
            <td class="editable" contenteditable="true">Matemática</td>
            <td class="editable" contenteditable="true">Física</td>
            <td class="editable" contenteditable="true">Química</td>
            <td class="editable" contenteditable="true">Sociologia</td>
        </tr>
        <!-- Adicione mais linhas conforme necessário -->
    </table>

    <br>

    <br>
    <div class="entrar6">
        <a href="inicio.html"><input type="submit" value="sair"></a>
    </div>


</body>

</html>
